### lib_metro

Metro UI as a library for Content Management Systems [LEPTON CMS][1]<br />
For details please see: https://metroui.org.ua

#### Requirements

* [LEPTON CMS][1]

#### Installation

* download latest [lib_metro.zip][2] installation archive
* in CMS backend select the file from "Add-ons" -> "Modules" -> "Install module"

#### First Steps

Go to https://metroui.org.ua/intro.html and see what to do

[1]: http://lepton-cms.org "LEPTON CMS"
[2]: http://www.lepton-cms.com/lepador/libraries/lib_metro.php


